networks:
  custom_network:
    driver: bridge
    name: custom_network

volumes:
  postgres_data_full_app_office:
    name: postgres_data_full_app_office
  pgadmin_data_full_app_office:
    name: pgadmin_data_full_app_office
  rabbitmq_data_full_app_office:
    name: rabbitmq_data_full_app_office

services:
  postgres-service:
    image: postgres:latest
    container_name: postgres_container
    restart: no
    environment:
      POSTGRES_USER: admin_user
      POSTGRES_PASSWORD: admin_password
      POSTGRES_DB: mydatabase
    volumes:
      - postgres_data_full_app_office:/var/lib/postgresql/data
    networks:
      - custom_network
    ports:
      - "5432:5432"

  pgadmin-service:
    image: dpage/pgadmin4
    container_name: pgadmin_container
    restart: no
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    volumes:
      - pgadmin_data_full_app_office:/var/lib/pgadmin
    networks:
      - custom_network
    ports:
      - "5050:80"
    depends_on:
      - postgres-service

  rabbitmq-service:
    image: rabbitmq:4.0.7-management
    container_name: rabbitmq_container
    restart: no
    ports:
      - "5672:5672" # AMQP protocol port
      - "15672:15672" # Management UI port
    environment:
      RABBITMQ_DEFAULT_USER: rabbitmq_user
      RABBITMQ_DEFAULT_PASS: rabbitmq_password
    volumes:
      - rabbitmq_data_full_app_office:/var/lib/rabbitmq
    networks:
      - custom_network
    depends_on:
      - postgres-service

  express-service:
    build:
      context: ./express_app # This is the build context (the directory where Dockerfile and app code are located)
      dockerfile: Dockerfile # Specify the Dockerfile (optional if it's named Dockerfile)
    container_name: express_app_container
    restart: no
    ports:
      - "3001:3001"
    volumes:
      - ./express_app:/app
      - /app/node_modules
    networks:
      - custom_network
    depends_on:
      - rabbitmq-service
      - postgres-service

  python-service-add-01:
    build:
      context: ./python_app_add # This is the build context (the directory where Dockerfile and app code are located)
      dockerfile: Dockerfile # Specify the Dockerfile (optional if it's named Dockerfile)
    container_name: python_container_add_01
    restart: no
    volumes:
      - ./python_app_add:/usr/src/app
    stdin_open: true
    tty: true
    networks:
      - custom_network
    environment:
      - TIME_SLEEP=10
    depends_on:
      - rabbitmq-service
      - postgres-service

  python-service-add-02:
    build:
      context: ./python_app_add # This is the build context (the directory where Dockerfile and app code are located)
      dockerfile: Dockerfile # Specify the Dockerfile (optional if it's named Dockerfile)
    container_name: python_container_add_02
    restart: no
    volumes:
      - ./python_app_add:/usr/src/app
    stdin_open: true
    tty: true
    networks:
      - custom_network
    environment:
      - TIME_SLEEP=60
    depends_on:
      - rabbitmq-service
      - postgres-service

  python-service-div-01:
    build:
      context: ./python_app_div # This is the build context (the directory where Dockerfile and app code are located)
      dockerfile: Dockerfile # Specify the Dockerfile (optional if it's named Dockerfile)
    container_name: python_container_div_01
    restart: no
    volumes:
      - ./python_app_div:/usr/src/app
    stdin_open: true
    tty: true
    networks:
      - custom_network
    environment:
      - TIME_SLEEP=10
    depends_on:
      - rabbitmq-service
      - postgres-service

  python-service-div-02:
    build:
      context: ./python_app_div # This is the build context (the directory where Dockerfile and app code are located)
      dockerfile: Dockerfile # Specify the Dockerfile (optional if it's named Dockerfile)
    container_name: python_container_div_02
    restart: no
    volumes:
      - ./python_app_div:/usr/src/app
    stdin_open: true
    tty: true
    networks:
      - custom_network
    environment:
      - TIME_SLEEP=60
    depends_on:
      - rabbitmq-service
      - postgres-service

  python-service-mul-01:
    build:
      context: ./python_app_mul # This is the build context (the directory where Dockerfile and app code are located)
      dockerfile: Dockerfile # Specify the Dockerfile (optional if it's named Dockerfile)
    container_name: python_container_mul_01
    restart: no
    volumes:
      - ./python_app_mul:/usr/src/app
    stdin_open: true
    tty: true
    networks:
      - custom_network
    environment:
      - TIME_SLEEP=10
    depends_on:
      - rabbitmq-service
      - postgres-service

  python-service-mul-02:
    build:
      context: ./python_app_mul # This is the build context (the directory where Dockerfile and app code are located)
      dockerfile: Dockerfile # Specify the Dockerfile (optional if it's named Dockerfile)
    container_name: python_container_mul_02
    restart: no
    volumes:
      - ./python_app_mul:/usr/src/app
    stdin_open: true
    tty: true
    networks:
      - custom_network
    environment:
      - TIME_SLEEP=60
    depends_on:
      - rabbitmq-service
      - postgres-service

  python-service-sub-01:
    build:
      context: ./python_app_sub # This is the build context (the directory where Dockerfile and app code are located)
      dockerfile: Dockerfile # Specify the Dockerfile (optional if it's named Dockerfile)
    container_name: python_container_sub_01
    restart: no
    volumes:
      - ./python_app_sub:/usr/src/app
    stdin_open: true
    tty: true
    networks:
      - custom_network
    environment:
      - TIME_SLEEP=10
    depends_on:
      - rabbitmq-service
      - postgres-service

  python-service-sub-02:
    build:
      context: ./python_app_sub # This is the build context (the directory where Dockerfile and app code are located)
      dockerfile: Dockerfile # Specify the Dockerfile (optional if it's named Dockerfile)
    container_name: python_container_sub_02
    restart: no
    volumes:
      - ./python_app_sub:/usr/src/app
    stdin_open: true
    tty: true
    networks:
      - custom_network
    environment:
      - TIME_SLEEP=60
    depends_on:
      - rabbitmq-service
      - postgres-service
